=== 0.8.4

* Media/Get: pass raw commands instead of formatted title


=== 0.8.3

* Gemspec:  add yaml runtime dep

=== 0.8.2

* Gemspec:  fix runtime deps

=== 0.8.1

* Gemspec:  no runtime deps needed

=== 0.8.0

* Media/Get: big overhaul

=== 0.7.0

==== Enhancements:

* Media: separate grabber, grabbers from get
* Play: select player

=== 0.6.0

* Uniform naming for caller classes

=== 0.5.1

* Projects: Separate roles of building

=== 0.3.0

==== Enhancements:

* Use third-party Gli command line parser

* Ops/Volume: Finds sound manager running apart

* Distro: Finds packager manager apart

* Add more specs

==== Bug fixes:

* Fix cli arguments issues
