= Cejo

home :: https://git.sr.ht/~easbarbosa/cejo
bugs :: https://git.sr.ht/~easbarbosa/cejo
docs :: https://git.sr.ht/~easbarbosa/cejo

== Description
  Miscellaneous Unix automation and services utilities

== Sections

* Ops: Bundle of automation tasks

* Media: Management of media

* Projects: Instructions to install FLOSS Project

* Distro: A one-do-it-all package porcelain for most use Distro Linux package managers

== Install
* rubygems
   gem install cejo

* local
   rake install

* container
   podman build -t cejo .

== Why Cejo?
  Named after my grandparents: Celina & Joseph

== License
  GPL version 3
